<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='work_piece'>
    <link name='screw'>
      <pose frame=''>0 0 0.008 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rl_gazebo_sim/meshes/M3.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.020 0.035 0.020</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='block'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rl_gazebo_sim/meshes/ScrewBlock.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <joint name='screw_block' type='screw'>
      <parent>block</parent>
      <child>screw</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <thread_pitch>-2000</thread_pitch>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>0</lower>
          <upper>100</upper>
          <effort>100</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>10</damping>
          <friction>1</friction>
        </dynamics>
      </axis>
    </joint>
    <static>0</static>
    
    <allow_auto_disable>0</allow_auto_disable>
  </model>

</sdf>
